# SERVER 
APP_ENV=dev
APP_NAME=pazpatterns
APP_HOST=localhost
APP_PORT=3005
APP_CONTEXT=v1/paz-patterns
APP_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8081
APP_ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma
APP_ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
APP_CORS_ENABLED=true

#SWAGGER
APP_SWAGGER_ENABLED=true
APP_SWAGGER_PATH=docs

#
JWT_SECRET=ClaveSecreta
JWT_KEY_EXP=1d


# DATABASE MONGO
DB_MONGO_ENABLED=true
DB_MONGO_PROTOCOL=mongodb
DB_MONGO_HOSTNAME=localhost
DB_MONGO_USER=
DB_MONGO_PASS=
DB_MONGO_PORT=27017
DB_MONGO_DB_NAME=nest_authorization


# DATABASE SQL
DB_SQL_ENABLED=false
DB_SQL_HOSTNAME=localhost
DB_SQL_USER=root
DB_SQL_PASSWD=root
DB_SQL_PORT=3306
DB_SQL_NAME=test


# EXTERNAL SERVICES
ACCESS_VALIDATION_URL=http://localhost:3006/v1/authorizator

#SRV_MAIL=http://localhost:3030/mail/send
#SRV_MAIL_APIKEY=APIKEY-MAIL-SERVER-123456


NODE_ENV=local